install  docker ce

Install using the repository：（https://docs.docker.com/install/linux/docker-ce/centos/#set-up-the-repository）
1， yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
2，yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
3，yum-config-manager --enable docker-ce-edge
   yum-config-manager --enable docker-ce-test
4，yum install docker-ce
5，Start Docker：systemctl start docker
6，test it：docker run hello-world


--------------------------------------------------------------------------------------------------------------------------
