mongos:
The mongos process is used only in sharding

mongodb-org	A metapackage that will automatically install the four component packages listed below.
mongodb-org-server	Contains the mongod daemon and associated configuration and init scripts.
mongodb-org-mongos	Contains the mongos daemon.
mongodb-org-shell	Contains the mongo shell.
mongodb-org-tools	Contains the following MongoDB tools: mongoimport bsondump, mongodump, mongoexport,
                                                        mongofiles, mongooplog, mongoperf, mongorestore, mongostat, and mongotop.

--------------------------------------------------------------------------------------------------------------------
安装：
vim /etc/yum.repos.d/mongodb-org-3.2.repo

[mongodb-org-3.2]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.2/x86_64/
gpgcheck=0
enabled=1

end vim  3.2版本

vim /etc/yum.repos.d/mongodb-org-3.0.repo

[mongodb-org-3.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.0/x86_64/
gpgcheck=0
enabled=1

end vim 3.0版本

yum install -y mongodb-org

如果想开机自启动：
chkconfig mongod on

----------------------------------------------------------------------------------------------------------------
删除：

删除程序
yum erase $(rpm -qa | grep mongodb-org)

删除数据和日志
rm -r /var/log/mongodb
rm -r /var/lib/mongo

------------------------------------------------------------------------------------------------------------
配置：
The MongoDB instance stores its data files in /var/lib/mongo and its log files in /var/log/mongodb by default,
and runs using the mongod user account. You can specify alternate log and data file directories in /etc/mongod.conf. 
See systemLog.path and storage.dbPath for additional information.
If you change the user that runs the MongoDB process, you must modify the access control rights to the /var/lib/mongo 
and /var/log/mongodb directories to give this user access to these directories.

-------------------------------------------------------------------------------------------------------------
管理：

使用service方式管理
service mongod start   
