安装：
wget http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.10-linux-glibc2.5-x86_64.tar.gz
md5sum mysql-5.7.10-linux-glibc2.5-x86_64.tar.gz    验证下载的压缩包，出来的md5值与mysql官网下载页面对比下
shell> groupadd mysql
shell> useradd -r -g mysql -s /bin/false mysql
shell> cd /usr/local
shell> tar zxvf /path/to/mysql-VERSION-OS.tar.gz
shell> ln -s full-path-to-mysql-VERSION-OS mysql
shell> cd mysql
shell> mkdir mysql-files
shell> chmod 770 mysql-files
shell> chown -R mysql .
shell> chgrp -R mysql .
bin/mysqld --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --initialize --user=mysql   # MySQL 5.7.6 and up
（如果之前有安装 可以指定配置文件 --defaults-file要是第一个参数
 配置文件中必须指定
datadir = /usr/local/mysql/data
port = 3307
server_id = 113
）
shell> bin/mysql_ssl_rsa_setup              # MySQL 5.7.6 and up
shell> chown -R root .
shell> chown -R mysql data mysql-files
bin/mysqld_safe --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --user=mysql &
bin/mysql -u root -p --port=3307 -h localhost  （服务启动后，使用当前安装版本的mysql客户端登录）
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';  设定自己的密码


----------------------------------------------------------------------------------------------------------
安装脚本：
//cat install_mysql_5710.sh 
groupadd mysql
useradd -r -g mysql -s /bin/false mysql
cd /usr/local
tar zxvf /root/mysql-5.7.10-linux-glibc2.5-x86_64.tar.gz
ln -s /usr/local/mysql-5.7.10-linux-glibc2.5-x86_64 mysql
cd mysql
mkdir mysql-files
chmod 770 mysql-files
chown -R mysql .
chgrp -R mysql .
bin/mysqld --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --initialize --user=mysql   # MySQL 5.7.6 and up
bin/mysql_ssl_rsa_setup              # MySQL 5.7.6 and up
chown -R root .
chown -R mysql data mysql-files
bin/mysqld_safe --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --user=mysql &
//end cat install_mysql_5710.sh 

装好后：
bin/mysql -u root -p  登入系统改密码 
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';  设定自己的密码
---------------------------------------------------------------------------------------------------------------------


升级：
http://dev.mysql.com/doc/refman/5.6/en/mysql-upgrade.html

启动：
bin/mysqld_safe --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --user=mysql &
关闭：
mysqladmin shutdown
