在做环境前，检查你所有会涉及到的环境（清理清楚外部依赖），比如/etc下可能有默认的my.cnf



安装：
wget http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.10-linux-glibc2.5-x86_64.tar.gz
md5sum mysql-5.7.10-linux-glibc2.5-x86_64.tar.gz    验证下载的压缩包，出来的md5值与mysql官网下载页面对比下
shell> groupadd mysql
shell> useradd -r -g mysql -s /bin/false mysql
shell> cd /usr/local
shell> tar zxvf /path/to/mysql-VERSION-OS.tar.gz
shell> ln -s full-path-to-mysql-VERSION-OS mysql
shell> cd mysql
shell> mkdir mysql-files
shell> chmod 770 mysql-files
shell> chown -R mysql .
shell> chgrp -R mysql .
bin/mysqld --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --initialize --user=mysql   # MySQL 5.7.6 and up
（如果之前有安装 可以指定配置文件 --defaults-file要是第一个参数
 配置文件中必须指定
datadir = /usr/local/mysql/data
port = 3307
server_id = 113
）
shell> bin/mysql_ssl_rsa_setup              # MySQL 5.7.6 and up
shell> chown -R root .
shell> chown -R mysql data mysql-files
bin/mysqld_safe --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --user=mysql &
bin/mysql -u root -p --port=3307 -h localhost  （服务启动后，使用当前安装版本的mysql客户端登录）
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';  设定自己的密码


----------------------------------------------------------------------------------------------------------
安装脚本：
//cat install_mysql_5710.sh 
groupadd mysql
useradd -r -g mysql -s /bin/false mysql
cd /usr/local
tar zxvf /root/mysql-5.7.10-linux-glibc2.5-x86_64.tar.gz
ln -s /usr/local/mysql-5.7.10-linux-glibc2.5-x86_64 mysql
cd mysql
mkdir mysql-files
chmod 770 mysql-files
chown -R mysql .
chgrp -R mysql .
bin/mysqld --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --initialize --user=mysql   # MySQL 5.7.6 and up
bin/mysql_ssl_rsa_setup              # MySQL 5.7.6 and up
chown -R root .
chown -R mysql data mysql-files
bin/mysqld_safe --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --user=mysql &
//end cat install_mysql_5710.sh 

装好后：
bin/mysql -u root -p  登入系统改密码 
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';  设定自己的密码
---------------------------------------------------------------------------------------------------------------------
5.6安装 script      如果自定义datadir等目录，需要提前建好相关目录，并设置属主为mysql
groupadd mysql
useradd -r -g mysql -s /bin/false mysql
cd /data
tar zxvf /path/to/mysql-VERSION-OS.tar.gz
ln -s full-path-to-mysql-VERSION-OS mysql
cd mysql
chown -R mysql .
chgrp -R mysql .

这里就要准备配置文件了
mv my.cnf /etc
(修改/etc/my.cnf配置，这里也要用脚本写入,配置的合理度，直接关系到运维的复杂度，相应的表的规范度，直接关系到运维的复杂度（比如表必须有
主键，没有主键从库删除，更新就会很慢等很多问题）
basedir = /data/mysql
datadir = /data/mysql/data
port = 3306
server_id = 1812
log-bin  
log-slave-updates=ON
gtid_mode=ON
enforce-gtid-consistency=ON
skip-slave-start
skip-name-resolve
)

scripts/mysql_install_db --user=mysql(如果/etc/ 下有老的my.cnf 这里需要注意)

chown -R root .
chown -R mysql data

bin/mysqld_safe --user=mysql &

cp support-files/mysql.server /etc/init.d/mysql.server
chkconfig --add mysql.server
cp bin/mysql /usr/bin
cp /data/mysql/bin/mysqld_safe /usr/bin
cp mysqld /usr/bin
cp /usr/local/mysql/base/bin/my_print_defaults /usr/bin

装好后：
bin/mysql -u root -p  登入系统改密码 删test库，删匿名用户
delete  from user where host != 'localhost' and host != '127.0.0.1' or user != 'root';
mysql> update mysql.user set password=password('kingshard') where user = 'root' ; 
GRANT SELECT, INSERT, UPDATE, DELETE ON *.* TO 'devmysql'@'%' IDENTIFIED BY '';
mysql> flush privileges;
mysql> drop database test;

完整可运行脚本：（配置文件my.cnf内容在下方）
这里如果有复制环境需要注意，只在主上执行后边的删除匿名用户test库等操作
groupadd mysql
useradd -r -g mysql -s /bin/false mysql
cd /data
tar zxvf /root/mysql-5.6.30-linux-glibc2.5-x86_64.tar.gz
ln -s /data/mysql-5.6.30-linux-glibc2.5-x86_64 mysql
cd mysql
chown -R mysql .
chgrp -R mysql .
cp /root/my.cnf /etc

scripts/mysql_install_db --user=mysql

chown -R root .
chown -R mysql data

bin/mysqld_safe --user=mysql &

cp support-files/mysql.server /etc/init.d/mysql.server
chkconfig --add mysql.server
cp bin/mysql /usr/bin
cp /data/mysql/bin/mysqld_safe /usr/bin
cp bin/mysqld /usr/bin
cp bin/my_print_defaults /usr/bin

mysql -u root --password= -h 127.0.0.1 -e "use mysql;delete  from user where host != 'localhost' and host != '127.0.0.1' or user != 'root';update mysql.user set password=password('kingshard') where user = 'root' ;GRANT SELECT, INSERT, UPDATE, DELETE ON *.* TO 'devmysql'@'%' IDENTIFIED BY ''; flush privileges;drop database test;"

my.cnf内容：
[mysqld]

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

basedir = /data/mysql
datadir = /data/mysql/data
port = 3306
server_id = 1813（注意，这里需要动态替换为唯一server id）
log-bin
log-slave-updates=ON
gtid_mode=ON
enforce-gtid-consistency=ON
skip-slave-start
skip-name-resolve
my.cnf内容end

----------------------------------------------------------------------------------------------------------------------


升级：
http://dev.mysql.com/doc/refman/5.6/en/mysql-upgrade.html

启动：
bin/mysqld_safe --defaults-file=/usr/local/mysql/support-files/my-default.cnf  --user=mysql &
关闭：
mysqladmin shutdown
