mysqldump：

--single-transaction
快照读，基于RR隔离级别显示开启事务然后select，dump的是开启事务也就是备份开始时的那个时间点的快照（使用mvcc，读undo log里的版本）
dump时其他连接不可以使用这些命令： ALTER TABLE, CREATE TABLE, DROP TABLE, RENAME TABLE, TRUNCATE TABLE. 
To dump large tables, combine the --single-transaction option with the --quick option.

--master-data
 It causes the dump output to include a CHANGE MASTER TO statement that indicates the binary log coordinates (file name and position) 
 of the dumped server. 



--------------------------------------------------------------------------------------------------------------------------
mha:
https://code.google.com/p/mysql-master-ha/wiki/TableOfContents?tm=6
http://www.slideshare.net/matsunobu/automated-master-failover

https://github.com/ovaistariq/mha-helper
http://www.ovaistariq.net/911/extend-mysql-master-ha-mha-capabilities-with-mha-helper/#.Vw-WsPl97IU




--------------------------------------------------------------------------------------------------------------------------------


mysqlbinlog

mysqladmin




mysqlpump
mk-slave-prefetch

----------------------------------------------------------------------------------------------------
percona的工具集
pt-duplicate-key-checker
pt-online-schema-change
pt-query-digest
pt-table-checksum
pt-kill
安装：
wget https://www.percona.com/downloads/percona-toolkit/2.2.14/RPM/percona-toolkit-2.2.14-1.noarch.rpm
    如果：
    error: Failed dependencies:
        perl(IO::Socket::SSL) is needed by percona-toolkit-2.2.14-1.noarch
        perl(Term::ReadKey) is needed by percona-toolkit-2.2.14-1.noarch
 yum install perl-IO-Socket-SSL（一般perl的依赖，直接把perl(IO::Socket::SSL)用连字符接上即可）
 wget http://pkgs.repoforge.org/perl-TermReadKey/perl-TermReadKey-2.30-3.el6.rfx.x86_64.rpm
 rpm -ivh perl-TermReadKey-2.30-3.el6.rfx.x86_64.rpm
 rpm -ivh percona-toolkit-2.2.14-1.noarch.rpm
 rpm -ql percona-toolkit（查看安装分布）
 
 使用：
 http://www.cnblogs.com/zhoujinyi/archive/2013/05/09/3067045.html
 
 
 pt-table-checksum:
 pt-table-checksum --nocheck-replication-filters --chunk-size=1000000 --no-check-binlog-format --replicate=sps.checksums 
 --databases=xxx h=127.0.0.1,u=root,p=123456,P=3306  
 
 
pt-summary:
  打印出来的信息包括：CPU、内存、硬盘、网卡等信息，还包括文件系统、磁盘调度和队列大小、LVM、RAID、网络链接信息、netstat 的统计，
  以及前10的负载占用信息和vmstat信息。
  
  
pt-mysql-summary --user=root --password=123456 --host=192.168.200.25 --port=3306
  打印出来的信息包括：版本信息、数据目录、命令的统计、用户，数据库以及复制等信息还包括各个变量（status、variables）信息和
  各个变量的比例信息，还有配置文件等信息。
---------------------------------------------------------------------------------------------------------


自动化审核
inception

复制拓扑可视化
https://github.com/outbrain/orchestrator

异构数据同步：
https://github.com/siddontang/go-mysql
