mysqldump：

--single-transaction
快照读，基于RR隔离级别显示开启事务然后select，dump的是开启事务也就是备份开始时的那个时间点的快照（使用mvcc，读undo log里的版本）
dump时其他连接不可以使用这些命令： ALTER TABLE, CREATE TABLE, DROP TABLE, RENAME TABLE, TRUNCATE TABLE. 
To dump large tables, combine the --single-transaction option with the --quick option.

--master-data
 It causes the dump output to include a CHANGE MASTER TO statement that indicates the binary log coordinates (file name and position) 
 of the dumped server. 



--------------------------------------------------------------------------------------------------------------------------
mha:
https://code.google.com/p/mysql-master-ha/wiki/TableOfContents?tm=6
http://www.slideshare.net/matsunobu/automated-master-failover




--------------------------------------------------------------------------------------------------------------------------------


mysqlbinlog

mysqladmin




mysqlpump
mk-slave-prefetch


percona的工具集
pt-duplicate-key-checker
pt-online-schema-change
pt-query-digest
pt-table-checksum
pt-kill



自动化审核
inception

复制拓扑可视化
https://github.com/outbrain/orchestrator

异构数据同步：
https://github.com/siddontang/go-mysql
